{
  "name": "nodejs-hello-world",
  "version": "1.0.0",
  "description": "Hello World sample app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}